## I added my config - Mason ##
## Check the recaptcha key ##

VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDFK3xhuMtUSTlM47fQKRQdbfmzKgCUqzM",
  authDomain: "data-viz-study.firebaseapp.com",
  projectId: "data-viz-study",
  storageBucket: "data-viz-study.appspot.com",
  messagingSenderId: "721696737277",
  appId: "1:721696737277:web:602bdbf4741c3ce56afb94"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdjOd0lAAAAAASvFfDZFWgtbzFSS9Y3so8rHJth" # recaptcha SITE KEY
